[tox]
envlist = py310, formatting

[testenv]
deps = 
    pytest
    pytest-cov
    -rrequirements.txt
     
commands = 
    pytest --cov-config .coveragerc --cov calculator_service/tests

[testenv:formatting]
deps = 
    black

commands =
    black --check --diff calculator_service
