
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Calculator Class &#8212; Quart Calculator Service 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APIS" href="api.html" />
    <link rel="prev" title="Welcome to Quart Calculator Service’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="calculator-class">
<h1>Calculator Class<a class="headerlink" href="#calculator-class" title="Permalink to this heading">¶</a></h1>
<p><strong>Calculator Class</strong> the business logic for a simple calcultor:</p>
<dl class="py class">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calculator_service.calculator.</span></span><span class="sig-name descname"><span class="pre">Calculator</span></span><a class="headerlink" href="#calculator_service.calculator.Calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent a simple Calculator.</p>
<p>…</p>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>add(a, b)</dt><dd><p>Adds two numbers together.</p>
</dd>
<dt>subtract(a, b)</dt><dd><p>Subtracts one number from another.</p>
</dd>
<dt>multiply(a, b)</dt><dd><p>Multiplies two numbers together.</p>
</dd>
<dt>divide(a, b)</dt><dd><p>Divides one number by another.</p>
</dd>
<dt>sum(list)</dt><dd><p>Finds total of a list of numbers added together.</p>
</dd>
<dt>mean(list)</dt><dd><p>Finds the mean average of a list of numbers.</p>
</dd>
<dt>median(list)</dt><dd><p>Finds the median average of a list of numbers.</p>
</dd>
<dt>mode(list)</dt><dd><p>Finds the mode average of a list of numbers.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two numbers together.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">int</span></dt><dd><p>The first addend.</p>
</dd>
<dt>b<span class="classifier">int</span></dt><dd><p>The second addend.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The sum of a and b (a + b).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.divide">
<span class="sig-name descname"><span class="pre">divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides one number by another.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">int</span></dt><dd><p>The dividend.</p>
</dd>
<dt>b<span class="classifier">int</span></dt><dd><p>The divisor.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The fraction of a over b (a / b).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean of a list of numbers</p>
<p>Adds them all together then divides by the count of numbers.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>list<span class="classifier">list of int</span></dt><dd><p>List of numbers.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The mean of all the numbers in the list.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.median">
<span class="sig-name descname"><span class="pre">median</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the median value of a list of numbers</p>
<p>Sorts the list by magnitude and finds the middle number.  If there is
an even number of numbers in the list the median will be the average
of the middle two numbers.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>list<span class="classifier">list of int</span></dt><dd><p>List of numbers.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The median value of the list.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the mode numbers of a list of numbers</p>
<p>Searches for the numbers that occur most frequently.  If every number
occurs only once there is no mode.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>list<span class="classifier">list of int</span></dt><dd><p>List of numbers.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>list of int</dt><dd><p>A list of the zero or more numbers that occur most frequently.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.multiply">
<span class="sig-name descname"><span class="pre">multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two numbers together.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">int</span></dt><dd><p>The first factor.</p>
</dd>
<dt>b<span class="classifier">int</span></dt><dd><p>The second factor.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The product of a and b (a * b).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.subtract">
<span class="sig-name descname"><span class="pre">subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds one number from another.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">int</span></dt><dd><p>The minuend.</p>
</dd>
<dt>b<span class="classifier">int</span></dt><dd><p>The subtrahend.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The diference between a and b (a - b).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calculator_service.calculator.Calculator.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculator_service.calculator.Calculator.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all numbers in a list together.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>list<span class="classifier">list</span></dt><dd><p>List of numbers.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The sum of all the numbers in the list.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quart Calculator Service</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculator Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculator_service.calculator.Calculator"><code class="docutils literal notranslate"><span class="pre">Calculator</span></code></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">APIS</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Quart Calculator Service’s documentation!</a></li>
      <li>Next: <a href="api.html" title="next chapter">APIS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Luke Gregory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calculator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>